<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>主页</title>
</head>
<body>
<h1>欢迎使用智慧物联数据管理系统</h1>
<div id="main">
    <div>
        <a th:href="'/aht20'">
            <button>从机温湿度数据</button>
        </a>
        <a th:href="'/tcp'">
        <button>TCP服务器数据</button>
        </a>
        <a th:href="'/udp2'">
            <button>UDP温湿度数据</button>
        </a>
        <a th:href="'/udp'">
            <button>UDP服务器数据</button>
        </a>
<!--        <a href="javascript:;">sunbtton</a>-->
    </div>
</div>
</body>
<style type="text/css">
    body{
        background-image: url("../Imgs/back-main.jpg");
        background-repeat:no-repeat ;
        background-size:100% 100%;
        background-attachment: fixed;
    }
    h1{
        font-family: 仿宋;
        padding-top: 150px;
        text-align: center;
    }
    div{
        position: absolute;
        width: 240px;
        height: 400px;
        margin: auto;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    #main{
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: -1;
        background-color: rgba(255,255,255,0.2);
    }
    button {
        margin-top: 20px;
        height: 80px;
        width: 240px;
        background-image: linear-gradient(45deg ,rgba(94, 118, 253,0.5),
        rgba(188, 194, 255,0.5), rgba(246, 215, 255,0.5));
        color: rgb(35, 84, 247);
        font-weight: 700;
        font-size: 24px;
        line-height: 50px;
        border: none;
        box-shadow: -5px -5px 15px 2px rgb(184, 175, 252)
        ,10px 10px 20px 2px rgb(61, 16, 224);
        border-radius: 14px;
        cursor: pointer;
        opacity: 0.7;
    }
    /*button {*/
    /*    height: 80px;*/
    /*    width: 240px;*/
    /*    !* background-image: linear-gradient(45deg ,rgb(94, 118, 253),*/
    /*    rgb(188, 194, 255), rgb(246, 215, 255)); *!*/

    /*    color: rgb(35, 84, 247);*/
    /*    font-weight: 700;*/
    /*    font-size: 24px;*/
    /*    line-height: 50px;*/
    /*    border: none;*/
    /*    box-shadow: -5px -5px 10px 2px rgb(255, 255, 255)*/
    /*    ,10px 10px 20px 2px rgb(23, 11, 66);*/
    /*    border-radius: 14px;*/
    /*    cursor: pointer;*/
    /*    opacity: 0.2;*/


    /*}*/


</style>
</html>